; --- tlsproxy/mariadb-client.conf ---
; Tunnel stunnel côté client pour MariaDB PKCS#11

pid = /var/run/stunnel.pid
foreground = yes
client = yes
debug = 5

[mariadb_pkcs11]
; Le seeder se connecte à mariadb-pkcs11-client:46306
accept = 0.0.0.0:46306

; On pointe vers le frontend, qui écoute bien en 46306
connect = mariadb-pkcs11-frontend:46306

; Vérification du serveur (CA) + mTLS client
CAfile = /certs/ca/ca.crt
cert = /certs/client/client.crt
key  = /certs/client/client.key

verifyChain = yes
; Optionnel mais recommandé si le CN/SAN du cert serveur est stable :
; checkHost = mariadb_pkcs11_front
