# stunnel client -> établit une connexion TLS/mTLS vers le proxy
foreground = yes
debug = notice

# Certificat client présenté au proxy (mTLS)
client = yes
verify = 2
CAfile = /certs/ca/ca.crt
cert   = /certs/client/client.crt
key    = /certs/client/client.key

# Facultatif : SNI si ton proxy le lit (sinon harmless)
# sni = mongo_pkcs11

[mongo_pkcs11]
; Port local en clair sur lequel le seeder se connecte
accept  = 0.0.0.0:37017
; Cible = proxy PKCS#11 (port TLS)
connect = mongo-pkcs11-frontend:37017
