debug = 7
foreground = yes
output = /dev/stdout

[mysql_pkcs11_client]
client = yes
accept = 0.0.0.0:43306
connect = mysql-pkcs11-frontend:33306

; vérifier le certificat du terminator
verifyChain = yes
CAfile = /certs/ca/ca.crt

; mTLS côté client (le terminator exige un cert client)
cert = /certs/client/client.crt
key  = /certs/client/client.key

TIMEOUTclose = 0