debug = 5
foreground = yes
output = /dev/stdout

[seeder_to_pg]
client = yes
accept  = 0.0.0.0:35432
connect = pg-pkcs11-frontend:35432

; Vérifie le cert serveur
CAfile = /certs/ca/ca.crt
verifyChain = yes
; Si ton cert serveur a un SAN/CN précis, tu peux activer:
; checkHost = localhost

; Présente le cert client (mTLS)
cert = /certs/client/client.crt
key  = /certs/client/client.key

TIMEOUTclose = 0
